{
  "name": "kantongkresek",
  "version": "1.4.1",
  "description": "Kantong Kresek Installer Base, Lib, System — Base for PWServer. Interactive SSH-friendly CLI bootstrapping phpMyAdmin, Nginx + PHP-FPM, Java, MariaDB, Let's Encrypt SSL. License-protected (universal key).",
  "type": "module",
  "bin": {
    "kantongkresek": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "generate-license": "node scripts/generate_license.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyName-Yuuki/kantongkresek.git"
  },
  "bugs": {
    "url": "https://github.com/MyName-Yuuki/kantongkresek/issues"
  },
  "homepage": "https://github.com/MyName-Yuuki/kantongkresek#readme",
  "keywords": [
    "installer",
    "debian",
    "server",
    "nginx",
    "php-fpm",
    "mariadb",
    "phpmyadmin",
    "java",
    "cli",
    "ssh",
    "setup",
    "bootstrap",
    "license",
    "certbot"
  ],
  "author": {
    "name": "MyName-Yuuki",
    "url": "https://github.com/MyName-Yuuki"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "lib/",
    "scripts/",
    "databases_sql/",
    "version.txt",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "figlet": "^1.11.0",
    "inquirer": "^12.6.3",
    "ora": "^9.0.0"
  },
  "overrides": {
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "ansi-regex": "^5.0.1"
  }
}
